# REST_CodeSharing

./: pom.xml
src/main/java/com/iregon/api_codesharing/: Main.java
src/main/java/com/iregon/api_codesharing/config/: ServletConfig.java
src/main/java/com/iregon/api_codesharing/ctrl/: AuthController.java
src/main/java/com/iregon/api_codesharing/db/: DBInteraction.java  DBInteractionImpl.java
src/main/java/com/iregon/api_codesharing/model/: DatabaseCredentials.java
src/main/java/com/iregon/api_codesharing/view/: ApplicationConfig.java
src/main/resources/: database.conf
